<!DOCTYPE html>
<html>
  <head>
    <!--   <title>CSS Cheat Sheet</title>     -->
    <!-- This is a standard meta page code that helps with language and sizing-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Hip Hop, cleshay heru" />
    <meta
      name="description"
      content="This website is for new followers to the Legacy of Heru, hosted by Cleshay. Music, Business, and Entertainment is the main objective."
    />

    <!-- Style Codes -->

    <style>
      .header {
        background-color:black;
        font-size: auto;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        width: 100em;
        color: white;
      }

      .header1 {
        background-color:black;
        font-size: auto;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        width: auto;
        color: gold;
              }

      .header2 {
        background-color:black;
        font-size: auto;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        width: auto;
        color: aqua;
      }

      .para {

        font-weight: normal;
        color:maroon;
        font-size: 16px;
        line-height:1.6em;


      }

      .image {
        width: 500px;
        border-radius: 5px;
        float: auto;
        margin-right: 10px;
      }

      .bio {
       background-color: black;
      }
    </style>
  </head>

  <body>
    <!-- Top Menu Code -->
    <a href="/local/Crash Courses/HTML/index.html">Home</a>
    <a href="/local/Crash Courses/Project/Meet.html">Business</a>
    <a href="https://cleshayheru.com/music">Music</a>

    <br />

    <h1 class="header">Financial Market</h1>
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde quasi
      repudiandae aliquid eligendi ducimus consectetur asperiores consequuntur
      exercitationem ad quas. Similique doloribus vitae eius quaerat consequatur
      nobis harum. Ex sapiente tempore veritatis dolorum possimus quibusdam,
      tenetur magnam magni! Natus ipsam sapiente fugit tempore eos? Autem
      incidunt veritatis excepturi exercitationem ullam.
    </p>

    <br />

    <img
      class="image"
      src="/local/Crash Courses/images/pexels-photo-159888.jpeg"
      alt="Fin pic"
    />

    <br />

    <h1 class="header2">Real Estate Market</h1>
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde quasi
      repudiandae aliquid eligendi ducimus consectetur asperiores consequuntur
      exercitationem ad quas. Similique doloribus vitae eius quaerat consequatur
      nobis harum. Ex sapiente tempore veritatis dolorum possimus quibusdam,
      tenetur magnam magni! Natus ipsam sapiente fugit tempore eos? Autem
      incidunt veritatis excepturi exercitationem ullam.
    </p>

    <br />

    <img
      class="image"
      src="/local/Crash Courses/images/pexels-fauxels-3184418.jpeg"
      alt="Fin pic"
    />
    <br />

    <h1 class="header1">Gold/Silver/Copper</h1>
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde quasi
      repudiandae aliquid eligendi ducimus consectetur asperiores consequuntur
      exercitationem ad quas. Similique doloribus vitae eius quaerat consequatur
      nobis harum. Ex sapiente tempore veritatis dolorum possimus quibusdam,
      tenetur magnam magni! Natus ipsam sapiente fugit tempore eos? Autem
      incidunt veritatis excepturi exercitationem ullam.
    </p>
    <img
      class="image"
      src="/local/Crash Courses/images/pexels-pixabay-164527.jpeg"
      alt="Fin pic"
    />
    <div>
      <p class="Bio">
        Bio Music That Tells A Story Cleshay Heru:

        <br />

        A lyrically supreme Hip Hop Artist. I began making professional
        recordings around the 2000's, with the release of my first critically
        acclaimed work with Platinum Set, who later became known as the Heavy
        Hustlers. I have overcome countless obstacles on the way up, and
        continue to work hard each and every day to keep the musical journey
        moving forward. During those times, I went to college and was able to
        obtain knowledge in the Financial Markets. This led to a position with
        one of the top payroll companies in the United States as an Account
        Manager. Now, The objective is to bring that knowledge to a community of
        like-minded people, where we can join together to become an Economic
        Power as a Financial Group. ​ I ask the family to support. We look to
        take the profits from sales to generate programs that we are all able to
        benefit from, such as a Private Equity Group. One that would not have a
        director or a fiduciary person in control of the funds. We will learn to
        use the blockchain, we we can peer to peer manage and grow our wealth
        together. I will be posting all videos on the website to keep everyone
        up to date on the current affairs. Please sign up and become a member to
        see exclusive video's and hear music that is not in main stream. I
        encourage you to also support on the mainstreams as well. Blessings
      </p>
    </div>
  </body>
</html>
